{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-top": 2,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "height": 10,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/update",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "group/media-drawer",
    "clock"
  ],
  "modules-right": [
    "group/hardware-drawer",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "َ±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "َ°£‡",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "group/media-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "media-item",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/media-icon",
      "mpris"
    ]
  },
  "custom/media-icon": {
    "format": "َ°ژ†",
    "tooltip": false
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "َ°ژ†",
      "spotify": "َ°“‡",
      "vlc": "َ°•¼",
      "firefox": "َ°ˆ¹"
    },
    "status-icons": {
      "paused": "َ°ڈ¤"
    },
    "max-length": 35
  },
  "clock": {
    "format": "{:L%H:%M}",
    "format-alt": "{:L%A, Week %V, %B %d}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "group/hardware-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "hardware-item",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/hw-expand",
      "custom/gps",
      "backlight",
      "cpu"
    ]
  },
  "custom/hw-expand": {
    "format": "ïپ“",
    "tooltip": false
  },
  "custom/gps": {
    "format": "{}",
    "exec": "/home/zynx/.local/bin/omarchy-gps.sh status",
    "on-click": "/home/zynx/.local/bin/omarchy-gps.sh toggle",
    "return-type": "json",
    "interval": 2
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "َ°ƒ‍",
      "َ°ƒں",
      "َ°ƒ "
    ],
    "scroll-step": 5,
    "tooltip": false
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ› {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "headphone": "ï€¥",
      "headset": "ï€¥",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}